<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#portofolio">Bahan</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
              <li><a class="dropdown-item" href="#sosmed">My Sosmed</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- akhir navbar -->

  <!-- jumbotron -->
  <div class="jumbotron text-center mt-4">
    <img src="foto/PicsArt_09-29-02.16.08.jpg" class="img-circle" width="200px">
    <h1>M.Wisnu Wardani</h1>
    <p>Pelajar | Football Lover (#GGMU) </p>
  </div>
  <!-- akhir jumbotron -->

  <!-- about -->
  <br><br>
  <section class="about mt-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <hr>
          <h2 class="text-center">About Me</h2>
          <hr>
        </div> 
      </div>

      <div class="row">
        <div class="col-sm-12 text-center">
          <i>Halo perkenalkan nama saya Wisnu Wardani, saya berusia 16 tahun tempat tanggal lahir saya di bandung tanggal 20 Mei 2006, hobi saya olahraga seperti bermain bola atau futsal, keseharian saya dirumah biasanya jagain adek saya yang masi berusia 3 tahun, dan ya ini adalah tugas pembuatan website menggunakan bootstrap 5, awal mula mengenal semacam bootstrap dan lain lain sejak saya masuk SMK ini dan mengambil jurusan RPL, dan ya saya lumayan sedikit senang karena di sekolah teman teman saya sangat baik dan ramah, selain itu saya juga mendapatkan wawasan yang lebih jauh tentang seorang programer.</i>
        </div>
    </div>
  </section>
</footer><br><br>
<!-- akhir about -->

<!-- portfolio -->
<br><br>
<section class="portofolio" id="portofolio">
    <div class="container">
      <div class="row">
        <div class="col">
            <hr>
          <h2 class="text-center">Alat Yang Digunakan</h2>
          <hr>
          <p class="text-center">Berikut adalah bahan atau aplikasi yang saya gunakan untuk membuat website</p>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="foto/PicsArt_09-29-02.05.54.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HTML 5</h5>
              <p class="card-text">Berikut adalah HTML 5 yang merupakan salah satu komponen yang saya gunakan untuk membuat website ini</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><a href="https://en.wikipedia.org/wiki/HTML5" class="btn btn-primary">Selengkapnya...</a></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="foto/PicsArt_09-29-02.06.11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bootstrap</h5>
              <p class="card-text">Berikut ini adalah Bootstrap 5 yang saya gunakan untuk mempercantik tampilan website</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" class="btn btn-primary">Selengkapnya...</a></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="foto/PicsArt_09-29-02.06.59.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Visual Stusio code</h5>
              <p class="card-text">Dan yang terakhir adalah Visual Studio Code merupakan aplikasi yang saya gunakan untuk membuat project ini</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><a href="https://getbootstrap.com/docs/5.0/components/card/" class="btn btn-primary">Selengkapnya...  </a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- akhir portfolio -->

<!-- contact -->
<br><br> 
<section class="contact mt-5" id="contact">
    <div class="container">
      <div class="row">
        <hr>
        <div class="col-sm-12 text-center">
          <h2>Contact Us</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <form>
            <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" name="" id="nama" class="form-control" placeholder="nama anda">
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="" id="email" class="form-control" placeholder="email aktif anda">
            </div>

            <div class="form-group">
              <label for="pesan">Pesan</label>
              <textarea class="form-control" id="pesan" rows="10" placeholder="ketikkan pesan anda"></textarea>
            </div>

            <button type="submit" class="btn btn-info"><i class="glyphicon glyphicon-send"></i> Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
  </section><br><br><br>
<!-- akhir contact -->

<!-- footer -->
    <footer>
      <section class="sosmed" id="sosmed"></section>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-2">
            <a href="https://www.facebook.com/akmal.gantweng" class="btn"><i class="icofont-facebook"></i> <img src="galery sosmed/facebook.svg" alt="" height="50px;">Facebook</a>
          </div>

          <div class="col-sm-2">
            <a href="https://www.instagram.com/wrdniwxd" class="btn"><i class="icofont-instagram"></i> <img src="galery sosmed/instagram.svg" alt="" height="50px;">Instagram</a>
          </div>

          <div class="col-sm-2">
            <a href="https://github.com/WisnuWardani" class="btn"><i class="icofont-github"></i> <img src="galery sosmed/github.svg" alt="" height="50px;">Github</a>
          </div>
        </div>
      </div>
    </footer>
<!-- akhir footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>