html {
    position: relative;
   }
   
   body {
    margin-bottom: 100px;
    margin-top: 30px;
   }
   
   .jumbotron img {
    width: 200px;
    border: 5px solid #444;
   }
   
   hr {
    width: 250px;
    border-top: 3px solid #444;
   }
   
   section {
    min-height: 500px;
   }
   
   .portfolio {
    background-color: #eee;
   }
   
   .contact {
    min-height: 600px;
   }
   
   footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #333;
    padding-top: 20px;
   }
   
   footer p {
    color: #aaa;
   }
   
   